-- 관리자 질의 작성기 화면입니다.

--sql을 세가지고 크게 분류를 하면
--DDL(Data Definition Languige) : 데이터 저장소, 사용자(=Schema) 생성(CREATE)하거나 제거거하는 명령어들
--  이 언어는 주로 DBA(Database Administor)가 사용한다
--  데이터의 물리적인 어떤 상태를 변경(생성, 삭제)할 수 있기 때문에
-- 매우 주의를 해서 사용해야 한다.
-- *데이터를 물리적으로 변경한다는것은
--      어떤 조건에 관계없이 다량의 데이터에 대하여 영향을 미치는 것을 의미한다.


--DML(Data Management , Data Menufulation Lang(랭귀지)
--      주로 데이터를 추가 , 조회(읽기), 변경, 삭제 등을 수행하며
--      기본적으로 제한된 개수의 데이터에 변경이 일어난다.
--      특별히 악의적으로 데이터를 변경하지 않는다면
--      큰 영향없는 데이터 변경이 이루어진다.
--      데이터의 추가 : INSERT INTO VALUES
--      데이터의 조회(읽기): SELECT FROM
--      데이터의 변경 :   UPDATE SET WHERE
--      데이터의 삭제 :  DELETE FROM WHERE

--DCL ( Data Comtroll Lang)
--      데이터에 직접적인 어떤 영향을 미치지는 않지만
--      데이터의 상태를 변경하거나
--      사용자의 권한등을 제어하여
--      데이터를 보호하는 역할등을 수행한다.
--      CUD(INSERT, UPDATE, DELETE)된 데이터를 되돌리는 기능
--      CUD된 데이터를 확정하는 기능
--          CUD를 수행하는 동안에는 변경된 데이터에 대한 정보가
--            메모리(기억장소)에 있게된다.
--            메모리는 특성상 작동되는 동안에 전원 등의 이상이 발생하면
--          데이터를 모두 잃게된다.
--          그래서 메모리에 남아있는 데이터의 변경사항을 실제 물리적 저장소에
--          강제로 반영할 필요가 있을대가 있다.
--          이때 사용하는 명령어를 데이터 확정 기능 명령이라 한다.
        
